<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
    <div class="container-fluid p-2">
        <div class="row cabecalho">
            <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12">
                <img src="images/LogoOficialVerde.png" class="mt-2 ms-5" alt="" width="50%" height="80%">
            </div>
            <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">

                            <br><br>
                            <form class="d-flex" role="search" action="pesquisa.html" method="get">
                                <input class="form-control me-2" name="search" type="search" placeholder="Procurar"
                                    aria-label="Procurar" id="input">
                                <button class="btn btn-success" type="submit" id="botaoBuscar">
                                    Procurar
                                </button>
                            </form>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
                            <nav class="navbar navbar-expand-lg ms-5">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse m-2" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <a class="nav-link mt-3 ms-5" href="logincadastro.html">Entrar</a>
                                        <a class="nav-link mt-3 ms-5" href="trocarSenha.html">Esqueci minha senha</a>
                                        <img src="images/UserVerde.png" height="15%" width="10%" class="ms-5 mt-1">
                                        <a class="nav-link mt-3" href="logincadastro.html">Meu Perfil</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Carrossel de imagens-->
        <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
                <div id="carouselExampleIndicators" class="carousel slide m-5">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Projetos/c1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Projetos/c2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="images/Projetos/c3.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon black-color" aria-hidden="true"></span>
                        <span class="visually-hidden bg-success">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon black-color" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 mt-5">
                <div id="links_uteis">
                    <h3 class="text-center">
                        Artigos do nosso blog
                    </h3>
                    <a href="vantagensVC.html">Qual a importancia do voluntariado?</a>
                    <a href="vantagensVC.html">A carência no Brasil</a>
                    <a href="">Os projetos passam por um processo de verificação? </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid d-flex flex-wrap">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pt-2 ps-3">
            <style>
                /* Estilo para a div que contém a imagem */
                .imagem-container {
                    width: 23%;
                    padding: 1%;
                    box-sizing: border-box;
                    border-radius: 5px;
                    border: 1px solid rgb(146, 146, 146);
                    /* Adiciona uma borda sólida preta */
                    overflow: auto;
                }

                /* Estilo para a imagem */
                .imagem-container img {
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                    display: block;
                }

                /* Estilo para imagens com proporção 1:1 */
                .imagem-container.square img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                /* Estilo para o contêiner que envolve as imagens */
                #conteudo {
                    display: flex;
                    flex-wrap: wrap;
                }
            </style>

            <div id="posts"></div>
        <script>


            function apagarImagem(id) {
                // Fazer uma requisição DELETE para o servidor para remover a imagem pelo ID
                fetch("http://localhost:3000/imagens/" + id, {
                    method: "DELETE"
                })
                    .then(function (response) {
                        // Verificar se a requisição foi bem-sucedida
                        if (response.ok) {
                            // Remover a div da imagem da página HTML
                            var div = document.getElementById("imagem-" + id);
                            div.remove();
                        } else {
                            throw new Error("Erro ao apagar a imagem.");
                        }
                    })
                    .catch(function (error) {
                        alert(error.message);
                    });
            }
            // Obtém os dados salvos no localStorage
            var dadosArmazenados = localStorage.getItem("dados");

            // Verifica se existem dados salvos
            if (dadosArmazenados) {
                // Converte os dados de JSON para um array
                var dados = JSON.parse(dadosArmazenados);

                // Obtém a referência do elemento para exibir as imagens, textos e opções
                var conteudo = document.getElementById("conteudo");

                const todosPosts = document.querySelector('#posts'); // criei uma constante que recebe o elemento div que irá receber todos os posts    


                for(var i=0; i<9; i++){ // criando uma repetição com 9 posts para serem exibidos 

                    console.log(dados);

                    const div_post = document.createElement ('div'); // vou criar uma div para cada post 
                    todosPosts.appendChild(div_post); // fazer a div que criei para cada post ser filha da div com todos os posts 

                    // fazendo pegar sempre os últimos 
                    var j = dados.length - i -1;
                    console.log(j);

                    // adicionando legenda 
                    const legenda = document.createElement('p');
                    legenda.innerHTML = dados[j].texto;

                    // adicionando a imagem
                    const imagem = document.createElement('img');
                    imagem.setAttribute('src', dados[j].urlImagem);

                    // adicionando se é beneficario ou nao
                    const opcaoBVO = document.createElement('p');
                    opcaoBVO.innerHTML = dados[j].opcao;

                    // fazendo os elementos necessários serem filho da div que contem os dados de cada post 
                    div_post.appendChild(imagem);
                    div_post.appendChild(legenda);
                    div_post.appendChild(opcaoBVO);
                }
            }
        </script>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div id="projetos_recentes">
            <h3>Projetos recentes</h3>
            <img src="images/Projetos/1.png">
            <img src="images/Projetos/2.png">
            <img src="images/Projetos/3.png">
            <img src="images/Projetos/4.png">
        </div>
    </div>
    </div>
    </div>

    <!--Rodapé da página-->

    <footer class="row pt-3">
        <!--formas de contato-->
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            <label><b>Entre em contato conosco</b></label>
            <img src="images/iconEmail.png" class="size p-3" alt="">
            <p>Email: <a class="link-primary" href="mailto:volunteerconnect@gmail.com">volunteerconnect@gmail.com</a>
            </p>
            <p>Telefone: <a class="link-primary">+55 31 XXXXXXXXX</a></p>
        </div>
        <!--redes sociais-->
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            <label><b>Redes sociais</b></label>
            <br>
            <img src="./images/linkedin.png" class="m-2" height="20%" width="10%">
            <img src="./images/facebook.png" class="m-2" height="20%" width="10%">
            <br>
            <img src="./images/Twitter.png" class="m-2" height="20%" width="10%">
            <img src="./images/Instagram.png" class="m-2" height="20%" width="10%">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            <!--Sobre a volunteer connect-->
            <h3>Sobre a Volunteer Connect</h3>
            <p>A Volunteer Conect foi pensada e idealizada com o fim de estabelecer conexão entre pessoas que se
                voluntarizam
                a ajudar o próximo e pessoas que, de alguma forma, possuem uma necessidade a ser suprida.
                Uma Aplicação denvolvida para promover o bem!</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 text-center">
            <label><b>Ajuda</b></label>
            <br>
            <a class="foot-link" href="centralAjuda.html">Dúvidas Gerais</a> <br>
            <a class="foot-link" href="vantagensVC.html">Volunteer Connect</a> <br>
            <a class="foot-link" href="duvidasFrequentes.html">Como Funciona</a> <br>
        </div>
    </footer>
    </div>
    <script src="index.js"></script>
    <script src="pesquisa.js"></script>
</body>

</html>